<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/pref_location_default"
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_title" />

    <ListPreference
        android:defaultValue="@string/pref_temp_unit_metric"
        android:entries="@array/pref_temp_unit_entries"
        android:entryValues="@array/pref_temp_unit_entryValues"
        android:key="@string/pref_temp_unit_key"
        android:title="@string/pref_temp_unit_label" />
</PreferenceScreen>